<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: url(/asset/images/flower.jpg);
            background-size: cover;
            
        }
        .container
        {
            height: 70vh;
            width: 30%;
            background: rgba(0, 0, 0,.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0 20px;

        }
        .img
        {
            height: 70px;
            width: 70px;
            background: url("asset/images/thumb.jpg");
            background-size: cover;
            
            border-radius: 50px;
            position: absolute;
            top: 0%;
            left: 45%;
            transform: translate(-50%,-50%);
        }
        .container h1{
            color: white;
            margin-top: 30px;
            margin-right:50px;
        }
        .container p{
            color: white;
            margin-top: 30px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">About Us</h1>
     <div class="img">

     </div>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit debitis ullam, facilis consectetur asperiores accusamus natus. Asperiores, quaerat atque dolorem quos officiis sed commodi ratione, tempora earum, minus exercitationem quae?
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae necessitatibus assumenda vel perferendis quae eaque debitis doloribus deserunt voluptates totam praesentium sint maiores illum, dolor libero explicabo facilis possimus. Omnis.

     </p>

    </div>
</body>
</html>