<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>

    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <style>
        body
        {
            background-color: black;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1{
            position: absolute;
            color: white;
            top: 20px;
            font-size: 50px;
            padding-bottom:10px;
            
        }
        .service
        {
            width: 1180px;
            display: flex;
            justify-content: space-around;
        }
        .box
        {
            position: relative;
            padding: 45px 40px;
            width: 350px;
           height: auto;
            border-radius: 20px;
            
        }
        .box i
        {
            font-size: 30px;
            color: tomato;
            margin-bottom: 10px;
        }
        .box h4{
            font-size: 22px;
            color: white;
            margin-bottom: 10px;
            margin-top: 15px;
            letter-spacing: 1px;
        }
        .box p{
            font-size: 18px;
            color: wheat;
            line-height: 28px;
            margin-bottom: 20px;
            
        }
        button{
            background-color: red;
            padding: 10px 28px;
            border-radius: 20px;
            color: whitesmoke;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    
   
    <h1><span style="color: tomato;">Our</span> Services</h1>
    <section class="service">
        <div class="box">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h4>Web Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo expedita laudantium blanditiis. Aliquam corporis odio, est dolores harum ipsa at? Ipsum fugiat iste exercitationem nobis velit veniam numquam harum?

            </p>
            <button type="button">Read More</button>
        </div>

        <div class="box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <h4>Web Development</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo expedita laudantium blanditiis. Aliquam corporis odio, est dolores harum ipsa at? Ipsum fugiat iste exercitationem nobis velit veniam numquam harum?

            </p>
            <button type="button">Read More</button>
        </div>

        <div class="box">
            <i class="fa fa-code" aria-hidden="true"></i>
            <h4>Responsive Design</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo expedita laudantium blanditiis. Aliquam corporis odio, est dolores harum ipsa at? Ipsum fugiat iste exercitationem nobis velit veniam numquam harum?

            </p>
          <a href="ex1.html" > <button type="button">Read More </button>
       </a>
        </div>

    </section>
</body>
</html>